<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="Made of BySun">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sunの导航页</title>
<link rel="preload" href="https://img1.picloli-1.xyz/2021/01/20/QQ20210120213659.jpg" as="image">
<link rel="stylesheet" href="vendor/waves.min.css">
<link rel="stylesheet" href="static/general-31ca73df39.css">
<link rel="stylesheet" href="static/home-3044e44b4e.css">
<link rel="manifest" href="manifest.json">
<link rel="canonical" href="https://bysun000.github.io/">
<link rel="shortcut icon" href="https://img1.picloli-1.xyz/2021/01/20/QQ20210120213659.jpg">
<link rel="apple-touch-icon" href="https://img1.picloli-1.xyz/2021/01/20/QQ20210120213659.jpg">
</head>
<body class="preload">
<img class="bg-img hidden" alt>
<div id="main" role="main">
<div class="width-limit">
<div class="home-title">
<div id="title">- Sunの导航页 -</div>
<div class="home-subtitle">
</div>
</div>
<div class="home-menu">
<a id="wordList" class="waves-effect waves-light" href="chaguan.html">Sunの小茶馆</a>
<a id="translate" class="waves-effect waves-light" href="https://space.bilibili.com/455970042">小破站主页</a>
<a id="timer" class="waves-effect waves-light" href="https://www.pkfaka.com/links/79AC20E3">小卖铺</a>
<a id="textEncoder" class="waves-effect waves-light" href="cps.html">CPS测试</a>
<a id="calculator" class="waves-effect waves-light" href="http://wpa.qq.com/msgrd?v=3&uin=2862393678&site=qq&menu=yes">联系我</a>
<a id="randomNumber" class="waves-effect waves-light" href="http://www.ariacraft.net/1.php">IP获取接口（备用）</a>
<a id="textEditor" class="waves-effect waves-light" href="https://github.com/bysun000/bysun000.github.io">Github开源</a>
<a id="marquee" class="waves-effect waves-light" href="404.html">还没想好放什么</a>
<a id="marquee" class="waves-effect waves-light" href="404.html">还没想好放什么</a>
<a id="marquee" class="waves-effect waves-light" href="404.html">还没想好放什么</a>
<a id="marquee" class="waves-effect waves-light" href="404.html">还没想好放什么</a>

</div>
<div id="quote" class="bottom waves-effect waves-light waves-block hide-when-empty"></div>
</div>
</div>
<div></div>
<div></div>
<div></div>
</div>
<script src="static/i18n-cf5c659b60.js"></script>
<script src="static/general-ed737d81db.js"></script>
<script src="static/home-6a89ed49da.js"></script>
<script async defer src="https://cdn.jsdelivr.net/gh/fians/Waves@0.7.6/dist/waves.min.js"></script>
</body>
</html>
